<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K2V-Of-mme">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UsZ-GI-4bV">
            <objects>
                <viewController id="K2V-Of-mme" customClass="LoginViewController" customModule="LifesMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="376-pt-SEm"/>
                        <viewControllerLayoutGuide type="bottom" id="CFV-Cx-Cab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vl-He-5Rs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-fk-vVs">
                                <rect key="frame" x="20" y="228" width="280" height="30"/>
                                <color key="textColor" red="0.41176470588235292" green="0.28235294117647058" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.86081518308080807" green="0.86081518308080807" blue="0.86081518308080807" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-DB-XiN">
                                <rect key="frame" x="20" y="311" width="280" height="30"/>
                                <color key="textColor" red="0.41176470588235292" green="0.28235294117647058" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifes Moments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-3S-gy5">
                                <rect key="frame" x="61" y="93" width="198" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abW-AH-08e">
                                <rect key="frame" x="55" y="389" width="210" height="48"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="2t4-Bs-d00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.27843137254901962" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="K2V-Of-mme" eventType="touchUpInside" id="a26-lc-w6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jak-d8-jKR">
                                <rect key="frame" x="87" y="515" width="146" height="33"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="60H-3n-gmT"/>
                                    <constraint firstAttribute="width" constant="146" id="za7-Tj-cYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.2784313725" green="0.1764705882" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="K2V-Of-mme" eventType="touchUpInside" id="yQx-Ng-qqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JWh-3S-gy5" firstAttribute="centerX" secondItem="1Vl-He-5Rs" secondAttribute="centerX" id="084-2I-otk"/>
                            <constraint firstItem="CFV-Cx-Cab" firstAttribute="top" secondItem="abW-AH-08e" secondAttribute="bottom" constant="131" id="1JU-h4-Td9"/>
                            <constraint firstItem="yxm-fk-vVs" firstAttribute="top" secondItem="376-pt-SEm" secondAttribute="bottom" constant="164" id="3CE-cn-dgE"/>
                            <constraint firstItem="abW-AH-08e" firstAttribute="centerX" secondItem="1Vl-He-5Rs" secondAttribute="centerX" id="52b-O8-O94"/>
                            <constraint firstItem="mHw-DB-XiN" firstAttribute="top" secondItem="yxm-fk-vVs" secondAttribute="bottom" constant="53" id="5rF-xN-hyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHw-DB-XiN" secondAttribute="trailing" id="BQS-AZ-5J6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxm-fk-vVs" secondAttribute="trailing" id="OU1-I4-hO2"/>
                            <constraint firstItem="CFV-Cx-Cab" firstAttribute="top" secondItem="jak-d8-jKR" secondAttribute="bottom" constant="20" id="SCa-yM-MZo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mHw-DB-XiN" secondAttribute="leading" id="T4d-2I-TlB"/>
                            <constraint firstItem="JWh-3S-gy5" firstAttribute="top" secondItem="376-pt-SEm" secondAttribute="bottom" constant="73" id="mkt-bS-BmH"/>
                            <constraint firstItem="jak-d8-jKR" firstAttribute="centerX" secondItem="1Vl-He-5Rs" secondAttribute="centerX" id="qz5-1k-yKr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yxm-fk-vVs" secondAttribute="leading" id="rBB-jB-1RN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0V-3L-3Ls"/>
                    <connections>
                        <outlet property="loginButton" destination="abW-AH-08e" id="xFg-FY-LpL"/>
                        <outlet property="password" destination="mHw-DB-XiN" id="0GE-Iu-uJS"/>
                        <outlet property="userName" destination="yxm-fk-vVs" id="0Af-Uc-RoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuN-Bn-z38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="294"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="8Hc-pI-8Ml">
            <objects>
                <viewController storyboardIdentifier="PagerViewController" id="Aea-NR-MHy" customClass="PagerViewController" customModule="LifesMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wec-Le-pA1"/>
                        <viewControllerLayoutGuide type="bottom" id="u5p-cD-zXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZp-nP-Xy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-CO-hTz">
                                <rect key="frame" x="-4" y="20" width="328" height="549"/>
                                <connections>
                                    <segue destination="fL3-Wi-PtH" kind="embed" id="qu3-3p-GMo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngg-CO-hTz" firstAttribute="top" secondItem="Wec-Le-pA1" secondAttribute="bottom" id="Ho1-5m-Wsi"/>
                            <constraint firstItem="Ngg-CO-hTz" firstAttribute="leading" secondItem="HZp-nP-Xy9" secondAttribute="leadingMargin" constant="-20" id="Q0B-3a-HAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngg-CO-hTz" secondAttribute="trailing" constant="-20" id="pja-to-E4x"/>
                            <constraint firstItem="u5p-cD-zXT" firstAttribute="top" secondItem="Ngg-CO-hTz" secondAttribute="bottom" constant="-1" id="xH3-tm-uNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36c-UL-wam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbj-dl-6ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="293"/>
        </scene>
        <!--New user signup-->
        <scene sceneID="JKt-vu-IA8">
            <objects>
                <viewController storyboardIdentifier="UserCreationViewController" id="bzd-Fd-1Ew" customClass="UserCreationViewController" customModule="LifesMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLA-h5-OCc"/>
                        <viewControllerLayoutGuide type="bottom" id="Atj-Es-JgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UY4-OX-dDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-bU-GBt">
                                <rect key="frame" x="20" y="203" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-xc-nhg">
                                <rect key="frame" x="20" y="285" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-gH-8Z6">
                                <rect key="frame" x="20" y="367" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-02-JHM">
                                <rect key="frame" x="55" y="500" width="210" height="48"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="78X-E4-poT"/>
                                    <constraint firstAttribute="height" constant="48" id="DdE-mS-AMq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="PV8-jY-rUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="bzd-Fd-1Ew" eventType="touchUpInside" id="vTV-og-YIh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-JC-Y1E">
                                <rect key="frame" x="59" y="58" width="186" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Bvp-W6-Qq4"/>
                                    <constraint firstAttribute="height" constant="28" id="bio-Dn-U1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="VCR-gH-8Z6" secondAttribute="leading" id="8Gb-zo-zRl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jjs-bU-GBt" secondAttribute="leading" id="AyH-dU-T4Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jjs-bU-GBt" secondAttribute="trailing" id="BDu-cT-INL"/>
                            <constraint firstItem="PoM-JC-Y1E" firstAttribute="top" secondItem="kLA-h5-OCc" secondAttribute="bottom" constant="38" id="EM2-oJ-Q5y"/>
                            <constraint firstItem="Jjs-bU-GBt" firstAttribute="centerX" secondItem="UY4-OX-dDQ" secondAttribute="centerX" id="Jas-kT-Pld"/>
                            <constraint firstItem="PoM-JC-Y1E" firstAttribute="leading" secondItem="UY4-OX-dDQ" secondAttribute="leadingMargin" constant="43" id="KfP-m9-o8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1l-xc-nhg" secondAttribute="trailing" id="Phd-RM-Agn"/>
                            <constraint firstItem="aiq-02-JHM" firstAttribute="centerX" secondItem="UY4-OX-dDQ" secondAttribute="centerX" id="PjB-hF-SsK"/>
                            <constraint firstItem="j1l-xc-nhg" firstAttribute="top" secondItem="Jjs-bU-GBt" secondAttribute="bottom" constant="52" id="Qnm-Xp-DOx"/>
                            <constraint firstItem="VCR-gH-8Z6" firstAttribute="centerX" secondItem="UY4-OX-dDQ" secondAttribute="centerX" id="RVm-Cl-GbO"/>
                            <constraint firstItem="Atj-Es-JgT" firstAttribute="top" secondItem="aiq-02-JHM" secondAttribute="bottom" constant="20" id="U30-AT-VtJ"/>
                            <constraint firstItem="j1l-xc-nhg" firstAttribute="centerX" secondItem="UY4-OX-dDQ" secondAttribute="centerX" id="Ufd-wa-gg1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j1l-xc-nhg" secondAttribute="leading" id="Vap-jW-Fqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCR-gH-8Z6" secondAttribute="trailing" id="gQJ-W7-5FK"/>
                            <constraint firstItem="VCR-gH-8Z6" firstAttribute="top" secondItem="j1l-xc-nhg" secondAttribute="bottom" constant="52" id="mMU-0h-G1V"/>
                            <constraint firstItem="Jjs-bU-GBt" firstAttribute="top" secondItem="kLA-h5-OCc" secondAttribute="bottom" constant="183" id="pQT-HF-YYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New user signup" id="VvJ-Tk-d9h"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="VCR-gH-8Z6" id="V0u-NK-wES"/>
                        <outlet property="passwordTextField" destination="j1l-xc-nhg" id="RSq-Au-4CG"/>
                        <outlet property="userNameTextField" destination="Jjs-bU-GBt" id="3J8-FF-ibW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Un-Ur-oc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1065"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="ixa-1P-w7N">
            <objects>
                <viewController storyboardIdentifier="PagingMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fL3-Wi-PtH" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ih-SN-Sxl"/>
                        <viewControllerLayoutGuide type="bottom" id="UBT-B4-JEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jou-wx-pAa">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="549"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHV-ql-oNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="294"/>
        </scene>
        <!--My Stories View Controller-->
        <scene sceneID="Far-Ms-gPY">
            <objects>
                <viewController storyboardIdentifier="MyStoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SgK-tO-Pqz" customClass="MyStoriesViewController" customModule="LifesMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kW5-u5-5je"/>
                        <viewControllerLayoutGuide type="bottom" id="9eq-NS-vYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxw-fo-s5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-lA-jp8">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BFW-sQ-Eji">
                                    <size key="itemSize" width="140" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddStoryCell" id="bNW-oZ-Lgv" customClass="AddStoryCell" customModule="LifesMoments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-aY-4Y6">
                                                    <rect key="frame" x="45" y="47" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1612681425541875" green="0.84710385101010099" blue="0.41771924769027174" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCell" id="dGv-zK-Cez" customClass="StoryCellView" customModule="LifesMoments" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="140" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-MO-YEI">
                                                    <rect key="frame" x="0.0" y="68" width="140" height="83"/>
                                                    <color key="backgroundColor" red="1" green="0.90817523369144526" blue="0.1267937900323981" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-hF-9oU">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="70"/>
                                                    <color key="backgroundColor" red="0.62771897269149024" green="1" blue="0.98293595924210797" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Bg-hF-9oU" firstAttribute="top" secondItem="dGv-zK-Cez" secondAttribute="top" id="0Ub-qs-ubn"/>
                                            <constraint firstAttribute="trailing" secondItem="ixt-MO-YEI" secondAttribute="trailing" id="Au7-Jo-a5L"/>
                                            <constraint firstItem="7Bg-hF-9oU" firstAttribute="leading" secondItem="ixt-MO-YEI" secondAttribute="leading" id="EES-LT-Npt"/>
                                            <constraint firstItem="ixt-MO-YEI" firstAttribute="top" secondItem="dGv-zK-Cez" secondAttribute="topMargin" constant="60" id="aiu-4O-RHf"/>
                                            <constraint firstItem="7Bg-hF-9oU" firstAttribute="leading" secondItem="dGv-zK-Cez" secondAttribute="leading" id="dM3-pO-nSg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7Bg-hF-9oU" secondAttribute="bottom" constant="73" id="hgv-WC-iwH"/>
                                            <constraint firstAttribute="bottom" secondItem="ixt-MO-YEI" secondAttribute="bottom" id="ven-VE-Dbu"/>
                                            <constraint firstItem="7Bg-hF-9oU" firstAttribute="trailing" secondItem="ixt-MO-YEI" secondAttribute="trailing" id="yEq-00-r3r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="ixt-MO-YEI" id="8lz-qY-Ffb"/>
                                            <outlet property="cellLbl" destination="7Bg-hF-9oU" id="Y1O-lx-Oyx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SgK-tO-Pqz" id="dER-6q-ayh"/>
                                    <outlet property="delegate" destination="SgK-tO-Pqz" id="7KN-cg-NqW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.45436830445869281" green="1" blue="0.89942182717912111" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JSh-lA-jp8" secondAttribute="trailing" id="E5Q-XM-OFb"/>
                            <constraint firstItem="JSh-lA-jp8" firstAttribute="bottom" secondItem="9eq-NS-vYn" secondAttribute="top" id="XiT-rF-AZS"/>
                            <constraint firstItem="JSh-lA-jp8" firstAttribute="leading" secondItem="Nxw-fo-s5O" secondAttribute="leading" id="ezM-F5-2re"/>
                            <constraint firstItem="JSh-lA-jp8" firstAttribute="top" secondItem="kW5-u5-5je" secondAttribute="bottom" id="z1q-J5-auO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyCollectionView" destination="JSh-lA-jp8" id="sft-1f-Dgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF1-yN-oPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="294"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="RiC-9a-9GE">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="msL-e9-TM7" customClass="StoryViewController" customModule="LifesMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NV9-TA-apP"/>
                        <viewControllerLayoutGuide type="bottom" id="wMj-pL-vgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQB-Xb-2ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-vg-TGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="msL-e9-TM7" id="veG-8E-XJy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hp9-vg-TGj" firstAttribute="bottom" secondItem="wMj-pL-vgS" secondAttribute="top" id="3yf-Zd-sLm"/>
                            <constraint firstItem="hp9-vg-TGj" firstAttribute="top" secondItem="hQB-Xb-2ry" secondAttribute="top" id="F3o-J2-p0e"/>
                            <constraint firstItem="hp9-vg-TGj" firstAttribute="leading" secondItem="hQB-Xb-2ry" secondAttribute="leading" id="Jjz-Jj-nrA"/>
                            <constraint firstAttribute="trailing" secondItem="hp9-vg-TGj" secondAttribute="trailing" id="lAS-dq-h5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hp9-vg-TGj" id="BjI-WF-4ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr2-EA-UlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="292"/>
        </scene>
        <!--Voice Note View Controller-->
        <scene sceneID="cIP-Sy-A3O">
            <objects>
                <viewController storyboardIdentifier="VoiceNoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iCK-eh-XrY" customClass="VoiceNoteViewController" customModule="LifesMoments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iA8-7V-Vyq"/>
                        <viewControllerLayoutGuide type="bottom" id="Iph-eL-AQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6F-cS-poq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-Wg-he1">
                                <rect key="frame" x="78" y="56" width="165" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="JAV-Y3-I4d"/>
                                    <constraint firstAttribute="width" constant="165" id="iQ6-e8-8ZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="54"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-uE-PtM">
                                <rect key="frame" x="78" y="165" width="165" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Cm0-Dn-dfg"/>
                                    <constraint firstAttribute="width" constant="165" id="tpL-kU-jK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="47"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="iCK-eh-XrY" eventType="touchUpInside" id="1Bs-fk-Y4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-7O-gj6">
                                <rect key="frame" x="78" y="270" width="165" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="2IW-D2-cHp"/>
                                    <constraint firstAttribute="height" constant="67" id="rX9-vy-yJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="47"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="iCK-eh-XrY" eventType="touchUpInside" id="sqD-2G-mbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-SZ-Zds">
                                <rect key="frame" x="78" y="380" width="165" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="UIu-wl-Hj8"/>
                                    <constraint firstAttribute="width" constant="165" id="bqM-Rz-JiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="47"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="iCK-eh-XrY" eventType="touchUpInside" id="Xt0-Hd-CNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aj9-7O-gj6" firstAttribute="top" secondItem="TFF-uE-PtM" secondAttribute="bottom" constant="38" id="4A9-4E-7aV"/>
                            <constraint firstItem="TFF-uE-PtM" firstAttribute="centerX" secondItem="r6F-cS-poq" secondAttribute="centerX" id="75e-9H-tWN"/>
                            <constraint firstItem="cfD-Wg-he1" firstAttribute="centerX" secondItem="r6F-cS-poq" secondAttribute="centerX" id="8gh-yf-dq0"/>
                            <constraint firstItem="Sf1-SZ-Zds" firstAttribute="top" secondItem="aj9-7O-gj6" secondAttribute="bottom" constant="43" id="HXz-u7-kv6"/>
                            <constraint firstItem="TFF-uE-PtM" firstAttribute="top" secondItem="cfD-Wg-he1" secondAttribute="bottom" constant="42" id="OSL-Ws-XiU"/>
                            <constraint firstItem="aj9-7O-gj6" firstAttribute="centerX" secondItem="r6F-cS-poq" secondAttribute="centerX" id="QYN-t0-jaw"/>
                            <constraint firstItem="cfD-Wg-he1" firstAttribute="top" secondItem="iA8-7V-Vyq" secondAttribute="bottom" constant="36" id="WOh-Fr-zCq"/>
                            <constraint firstItem="Sf1-SZ-Zds" firstAttribute="centerX" secondItem="r6F-cS-poq" secondAttribute="centerX" id="daB-wh-rcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Sf1-SZ-Zds" id="qVw-tW-eZd"/>
                        <outlet property="recordButton" destination="TFF-uE-PtM" id="Xh2-kL-RJl"/>
                        <outlet property="statusLabel" destination="cfD-Wg-he1" id="Jb3-eT-xuB"/>
                        <outlet property="stopButton" destination="aj9-7O-gj6" id="Nnw-WJ-0vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTi-0M-2LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="266" height="285"/>
    </resources>
</document>
